@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.create', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@push('scripts')
	<script src="{{ version('backend/js/%%viewTemplateDir%%/form.js') }}"></script>
@endpush

@section('title', __('action.Add new Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="kt-portlet kt-portlet--rounded kt-portlet--head--noborder">
        @include('backend.modules.%%userViewPath%%._form', ['caption' => __('action.Create Model', ['model' => $%%crudNameSingular%%->label('info')])])
    </div>
@endsection
