@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.create', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@section('scripts')
	<script src="{{ version('js/%%viewTemplateDir%%/form.js') }}"></script>
@endsection

@section('pageTitle', __('action.Add new Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="card card-custom">
        @include('modules.%%userViewPath%%._form', ['caption' => __('action.Create Model', ['model' => $%%crudNameSingular%%->label('info')])])
    </div>
@endsection
