@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.edit', 'model' => $%%crudNameSingular%%];
@endphp

@extends("$layout.app")

@section('scripts')
	<script src="{{ version('backend/js/%%viewTemplateDir%%/form.js') }}"></script>
@endsection

@section('pageTitle', __('Edit') . " $%%crudNameSingular%%->model_title")

@section('content')
    <div class="card card-custom">
        @include('backend.modules.%%userViewPath%%._form', ['caption' => __('action.Edit Model', ['model' => $%%crudNameSingular%%->classLabel(true)])])
    </div>
@endsection
