@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.index'];
@endphp

@extends("layout.default")

@section('scripts')
    <script src="{{ version('js/%%viewTemplateDir%%/index.js') }}"></script>
@endsection

@section('pageTitle', $%%crudNameSingular%%->classLabel())

@section('content')
    <div class="card card-custom">
        @include('layout.partials.index._index_header', $headerConfigs)
        <div class="card-body">
            @include('layout.partials.index._search', ['form' => view('modules.%%userViewPath%%._search', ['%%crudNameSingular%%' => $%%crudNameSingular%%])])
            <table class="table table-hover table-head-custom table-head-bg table-vertical-center nowrap" id="table_%%crudName%%">
                <thead>
                    <tr>
                        {{--<th style="width: 5%"><label class="checkbox checkbox-single checkbox-all"><input type="checkbox"><span></span></label></th>--}}
                        <th>@lang('No.')</th>
                        %%formHeadingHtml%%
                        <th>@lang('Actions')</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
@endsection
